#BlueJ class context
comment0.params=number
comment0.target=double\ squareRoot(double)
comment0.text=\r\n\ The\ following\ class\ takes\ in\ a\ double\ and\ then\ square\ roots\ it,\ while\ returning\ it\\\r\n\ Variables\:\ \r\n\ \ \ \ \ \ \ \ \ \ \ number-Double\r\n
comment1.params=side
comment1.target=double\ areaSquare(double)
comment1.text=\r\n\ The\ following\ class\ takes\ in\ a\ double\ (side),\ then\ returns\ the\ area\ of\ a\ square\ using\ that\ side\r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ \ side-Double\r\n
comment2.params=side1\ side2
comment2.target=double\ areaRectangle(double,\ double)
comment2.text=\r\n\ The\ following\ class\ takes\ in\ two\ doubles,\ side1\ and\ side2,\ then\ returns\ the\ area\ of\ a\ \r\n\ rectangle\ from\ those\ two\ sides\r\n\ \r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ \ side1-double-first\ side\r\n\ \ \ \ \ \ \ \ \ \ \ side2-double-second\ side\r\n
comment3.params=radius
comment3.target=double\ areaCircle(double)
comment3.text=\r\n\ The\ following\ class\ takes\ in\ a\ (double)\ radius,\ then\ returns\ a\ area\ of\ a\ circle\ with\ that\ radius\r\n\ \r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ radius-double\r\n
comment4.params=bottom\ height
comment4.target=double\ areaTriangle(double,\ double)
comment4.text=\r\n\ The\ following\ class\ takes\ in\ two\ doubles,\ bottom\ and\ height,\ then\ returns\ the\ area\ of\ a\ \r\n\ triangle\ with\ that\ bottom\ and\ with\ that\ height\r\n\ \r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ bottom-double-bottom\ of\ the\ triangle\ that\ you\ have\r\n\ \ \ \ \ \ \ \ \ \ height-double-the\ hieght\ of\ the\ triangle\ that\ you\ have\r\n
comment5.params=number\ power
comment5.target=double\ power(double,\ int)
comment5.text=\r\n\ The\ following\ method\ takes\ in\ a\ (double)\ number,\ then\ the\ (int)\ power\r\n\ \r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ number-double-the\ number\ that\ you\ would\ like\ to\ power\r\n\ \ \ \ \ \ \ \ \ \ power-int-the\ number\ that\ you\ would\ like\ to\ power\ the\ number\ by\r\n
comment6.params=number\ power
comment6.target=double\ power(double,\ double)
comment6.text=\r\n\ The\ following\ method\ takes\ in\ a\ (double)\ number,\ then\ the\ (double)\ power\r\n\ \r\n\ Variables\:\r\n\ \ \ \ \ \ \ \ \ \ number-double-the\ number\ that\ you\ would\ like\ to\ power\r\n\ \ \ \ \ \ \ \ \ \ power-double-the\ number\ that\ you\ would\ like\ to\ power\ the\ number\ by\r\n
comment7.params=n
comment7.target=double\ sine(double)
comment8.params=n
comment8.target=double\ sine(int)
comment9.params=n
comment9.target=double\ cubeRoot(double)
numComments=10
